#
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
addf motion-command-handler servo-thread
addf motion-controller servo-thread

net xenable       <= axis.0.amp-enable-out
net xpos-cmd      <= axis.0.motor-pos-cmd
net xpos-fb       => axis.0.motor-pos-fb
net Xjoint-pos-fb <= axis.0.joint-pos-fb

net yenable       <= axis.1.amp-enable-out
net ypos-cmd      <= axis.1.motor-pos-cmd
net ypos-fb       => axis.1.motor-pos-fb
net Yjoint-pos-fb <= axis.1.joint-pos-fb

net zenable       <= axis.2.amp-enable-out
net zpos-cmd      <= axis.2.motor-pos-cmd
net zpos-fb       => axis.2.motor-pos-fb
net Zjoint-pos-fb <= axis.2.joint-pos-fb

net min-home-x => axis.0.home-sw-in axis.0.neg-lim-sw-in
net min-home-y => axis.1.home-sw-in axis.1.neg-lim-sw-in
net max-home-z => axis.2.home-sw-in axis.2.pos-lim-sw-in

net estop-out             <= iocontrol.0.user-enable-out
net estop-out             => iocontrol.0.emc-enable-in
net tool-change           <= iocontrol.0.tool-change
net tool-changed          => iocontrol.0.tool-changed
net tool-prepare-loopback <= iocontrol.0.tool-prepare
net tool-prepare-loopback => iocontrol.0.tool-prepared
net tool-number           <= iocontrol.0.tool-prep-number

net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed
sets spindle-at-speed true
