#
[EMC]
MACHINE = Work Counter (dev)
DEBUG = 0

[DISPLAY]
ARCDIVISION = 64
CYCLE_TIME = 0.05

EDITOR = pluma
MDI_HISTORY_FILE = ENV/MDI_History.txt

DISPLAY = axis
GEOMETRY = XYZ
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PROGRAM_PREFIX = ngc_test
OPEN_FILE = ngc_progs/start.ngc
#PYVCP = WorkCounter/WorkCounter.xml
#PYVCP = custompanel.xml



MAX_FEED_OVERRIDE = 1.2

MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_SPINDLE_SPEED = 100

MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 25.00
DEFAULT_LINEAR_VELOCITY = 2.50

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = ENV/linuxcnc.var
SUBROUTINE_PATH = ngc_progs

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 50000
TRAJ_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = base.hal
HALFILE = sim_limits.hal
HALFILE = sim_stepgen.hal
HALFILE = toolchange.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
# добавьте halui MDI команды сюда (max 64)

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ENV/tool.tbl
TOOL_CHANGE_QUILL_UP = 1

[TRAJ]
AXES = 3
COORDINATES = XYZ
CYCLE_TIME = 0.010
POSITION_FILE = ENV/position.txt

ARC_BLEND_ENABLE = 0
ARC_BLEND_FALLBACK_ENABLE = 1
ARC_BLEND_OPTIMIZATION_DEPTH = 250
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

LINEAR_UNITS = mm
DEFAULT_VELOCITY = 0.0167
DEFAULT_ACCELERATION = 2.50
MAX_VELOCITY = 312.00
MAX_ACCELERATION = 1300.0 

ANGULAR_UNITS = degree

[AXIS_0]
TYPE = LINEAR
HOME = 1.0
MAX_VELOCITY = 180.75
MAX_ACCELERATION = 751.0
FERROR = 1
MIN_FERROR = .25

MIN_LIMIT = -0.3
MAX_LIMIT = 700.3
HOME_OFFSET = -1.0
HOME_IGNORE_LIMITS = YES
HOME_SEARCH_VEL = -1.0
HOME_LATCH_VEL = 1.0
HOME_FINAL_VEL = 1.0
HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 1.0
MAX_VELOCITY = 180.75
MAX_ACCELERATION = 751.0
FERROR = 1
MIN_FERROR = .25

MIN_LIMIT = -0.3
MAX_LIMIT = 800.3
HOME_OFFSET = -1.0
HOME_IGNORE_LIMITS = YES
HOME_SEARCH_VEL = -1.0
HOME_LATCH_VEL = 1.0
HOME_FINAL_VEL = 1.0
HOME_SEQUENCE = 1

[AXIS_2]
TYPE = LINEAR
HOME = -1.0
MAX_VELOCITY = 180.75
MAX_ACCELERATION = 751.0
FERROR = 1
MIN_FERROR = .25

MIN_LIMIT = -110.3
MAX_LIMIT = 0.3
HOME_OFFSET = 1.0
HOME_IGNORE_LIMITS = YES
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = -1.0
HOME_FINAL_VEL = 1.0
HOME_SEQUENCE = 0

[STEPGEN_0]
SCALE = 320
STEPGEN_MAXACCEL = 800
[STEPGEN_1]
SCALE = 320
STEPGEN_MAXACCEL = 800
[STEPGEN_2]
SCALE = 320
STEPGEN_MAXACCEL = 800

